{
  "name": "KHAN-MD",
  "description": "A WhatsApp bot with AI replies in private chats and basic commands",
  "logo": "https://files.catbox.moe/6zd0ru.jpg",
  "keywords": [
    "KHAN-MD",
    "WhatsApp",
    "Baileys"
  ],
  "success_url": "/",
  "stack": "container",
  "env": {
    "PHONE_NUMBER": {
      "description": "WhatsApp number to request a pairing code for, with country code and digits only. Needed for first-time linking.",
      "required": false,
      "value": ""
    },
    "PREFIX": {
      "description": "Bot command prefix",
      "required": false,
      "value": "."
    },
    "PORT": {
      "description": "Health server port",
      "required": false,
      "value": "9090"
    },
    "LOG_LEVEL": {
      "description": "Baileys log level",
      "required": false,
      "value": "warn"
    },
    "AUTO_REPLY": {
      "description": "Enable AI replies in one-to-one chats only. Groups are ignored.",
      "required": false,
      "value": "true"
    },
    "OPENAI_API_KEY": {
      "description": "OpenAI API key used to generate chat replies. Keep this secret.",
      "required": false,
      "value": ""
    },
    "OPENAI_MODEL": {
      "description": "OpenAI model used for chat replies",
      "required": false,
      "value": "gpt-6-luna"
    },
    "TIME_ZONE": {
      "description": "Timezone used for greeting dayparts",
      "required": false,
      "value": "Africa/Harare"
    }
  }
}
