{
  "name": "KHAN-MD",
  "description": "A WhatsApp bot with private-chat auto replies and basic commands",
  "logo": "https://files.catbox.moe/6zd0ru.jpg",
  "keywords": [
    "KHAN-MD",
    "WhatsApp",
    "Baileys"
  ],
  "success_url": "/",
  "stack": "container",
  "env": {
    "PHONE_NUMBER": {
      "description": "WhatsApp number to request a pairing code for, with country code and digits only. Needed for first-time linking.",
      "required": false,
      "value": ""
    },
    "PREFIX": {
      "description": "Bot command prefix",
      "required": false,
      "value": "."
    },
    "PORT": {
      "description": "Health server port",
      "required": false,
      "value": "9090"
    },
    "LOG_LEVEL": {
      "description": "Baileys log level",
      "required": false,
      "value": "warn"
    },
    "AUTO_REPLY": {
      "description": "Reply to incoming private chats only",
      "required": false,
      "value": "true"
    },
    "AUTO_REPLY_MESSAGE": {
      "description": "Text sent as the automatic reply",
      "required": false,
      "value": "Thanks for your message! I’ll get back to you as soon as I can."
    },
    "AUTO_REPLY_COOLDOWN_HOURS": {
      "description": "Hours to wait before auto-replying again in the same private chat",
      "required": false,
      "value": "24"
    }
  }
}
